server.port=8880

test.hello=Hello3

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikidev?\
  characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia\
  /Shanghai&allowMultiQueries=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=7355608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.niko.wiki.mapper=trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000

# rocketmq配置
# rocketmq.name-server=127.0.0.1:9876
# rocketmq.producer.group=default
